MLOPS Data Pipeline Summary Report
==================================

DATA_OVERVIEW:
  total_records: 99457
  date_range: 2021-01-01 to 2023-03-08
  total_revenue: 201186044.09139997
  total_transactions: 99457
  unique_customers: 99457
  unique_malls: 10
  unique_regions: 7

TOP_PERFORMERS:
  top_mall_by_revenue: Mall of Istanbul
  top_region_by_revenue: Levent
  top_category_by_revenue: Clothing
  most_popular_payment_method: Cash

SEASONAL_INSIGHTS:
  best_season: Winter
  best_weekday: Monday
  peak_month: 2021-07

